<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>awn-desktop-item</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="libawn Reference Manual">
<link rel="up" href="ch01.html" title="Table of Contents">
<link rel="prev" href="libawn-awn-defines.html" title="awn-defines">
<link rel="next" href="libawn-awn-effects.html" title="awn-effects">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Table of Contents">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libawn-awn-defines.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libawn Reference Manual</th>
<td><a accesskey="n" href="libawn-awn-effects.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2577806" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2602827" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libawn-awn-desktop-item"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2577806"></a><span class="refentrytitle">awn-desktop-item</span>
</h2>
<p>awn-desktop-item &#8212; A desktop item-specific API wrapper.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libawn/awn-desktop-item.h&gt;


                    <a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a>;
#define             <a href="libawn-awn-desktop-item.html#AWN-DESKTOP-ITEM:CAPS">AWN_DESKTOP_ITEM</a>                    (obj)
<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a>*     <a href="libawn-awn-desktop-item.html#awn-desktop-item-new">awn_desktop_item_new</a>                (gchar *filename);
<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a>*     <a href="libawn-awn-desktop-item.html#awn-desktop-item-copy">awn_desktop_item_copy</a>               (const <a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-filename">awn_desktop_item_get_filename</a>       (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-item-type">awn_desktop_item_get_item_type</a>      (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-item-type">awn_desktop_item_set_item_type</a>      (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *item_type);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-icon">awn_desktop_item_get_icon</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         GtkIconTheme *icon_theme);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-icon">awn_desktop_item_set_icon</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *icon);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-name">awn_desktop_item_get_name</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-name">awn_desktop_item_set_name</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *name);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-exec">awn_desktop_item_get_exec</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-exec">awn_desktop_item_set_exec</a>           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *exec);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-string">awn_desktop_item_get_string</a>         (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-string">awn_desktop_item_set_string</a>         (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key,
                                                         gchar *value);
gchar*              <a href="libawn-awn-desktop-item.html#awn-desktop-item-get-localestring">awn_desktop_item_get_localestring</a>   (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-set-localestring">awn_desktop_item_set_localestring</a>   (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key,
                                                         gchar *locale,
                                                         gchar *value);
gboolean            <a href="libawn-awn-desktop-item.html#awn-desktop-item-exists">awn_desktop_item_exists</a>             (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);
gint                <a href="libawn-awn-desktop-item.html#awn-desktop-item-launch">awn_desktop_item_launch</a>             (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         GSList *documents,
                                                         GError **err);
void                <a href="libawn-awn-desktop-item.html#awn-desktop-item-save">awn_desktop_item_save</a>               (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *new_filename,
                                                         GError **err);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2602827"></a><h2>Description</h2>
<p>
Contains a desktop item wrapper API whose implementation depends on
the compile-time configuration.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2602848"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2602859"></a><h3>
<a name="AwnDesktopItem"></a>AwnDesktopItem</h3>
<a class="indexterm" name="id2602872"></a><pre class="programlisting">typedef struct _AwnDesktopItem AwnDesktopItem;</pre>
<p>
An alias for the desktop-specific .desktop file-handling structure.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602893"></a><h3>
<a name="AWN-DESKTOP-ITEM:CAPS"></a>AWN_DESKTOP_ITEM()</h3>
<a class="indexterm" name="id2602904"></a><pre class="programlisting">#define AWN_DESKTOP_ITEM(obj)	(G_TYPE_CHECK_INSTANCE_CAST ((obj), AWN_TYPE_DESKTOP_ITEM, AwnDesktopItem))
</pre>
<p>
Casts a variable/value to be an <a href="libawn-awn-desktop-item.html#AwnDesktopItem"><span class="type">AwnDesktopItem</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>obj</code></em>&#160;:</span></td>
<td> The variable/value to cast
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602951"></a><h3>
<a name="awn-desktop-item-new"></a>awn_desktop_item_new ()</h3>
<a class="indexterm" name="id2602962"></a><pre class="programlisting"><a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a>*     awn_desktop_item_new                (gchar *filename);</pre>
<p>
Creates a new desktop item structure.  If <em class="parameter"><code>filename</code></em> exists, it attempts to
parse the file at that path as a desktop file.  Otherwise, it is used as the
path that will be used if <a href="libawn-awn-desktop-item.html#awn-desktop-item-save"><code class="function">awn_desktop_item_save()</code></a> is called.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> The path to the desktop file.  The base name of the path does not
need to exist at the time that this function is called.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly created item structure.  When it is no longer needed, it
needs to be freed via <code class="function">awn_desktop_item_unref()</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603050"></a><h3>
<a name="awn-desktop-item-copy"></a>awn_desktop_item_copy ()</h3>
<a class="indexterm" name="id2603062"></a><pre class="programlisting"><a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a>*     awn_desktop_item_copy               (const <a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Creates a copy of the structure.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item to copy.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A copy of the structure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603121"></a><h3>
<a name="awn-desktop-item-get-filename"></a>awn_desktop_item_get_filename ()</h3>
<a class="indexterm" name="id2603134"></a><pre class="programlisting">gchar*              awn_desktop_item_get_filename       (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Retrieves the filename that is associated with the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The filename associated with the desktop item
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603198"></a><h3>
<a name="awn-desktop-item-get-item-type"></a>awn_desktop_item_get_item_type ()</h3>
<a class="indexterm" name="id2603211"></a><pre class="programlisting">gchar*              awn_desktop_item_get_item_type      (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Retrieves the type of the desktop item, for example
"Application" or "Directory".</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the item type name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608590"></a><h3>
<a name="awn-desktop-item-set-item-type"></a>awn_desktop_item_set_item_type ()</h3>
<a class="indexterm" name="id2608601"></a><pre class="programlisting">void                awn_desktop_item_set_item_type      (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *item_type);</pre>
<p>
Sets the type of the desktop item, for example "Application"
or "Directory".</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>item_type</code></em>&#160;:</span></td>
<td> The new item type of the desktop item.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608667"></a><h3>
<a name="awn-desktop-item-get-icon"></a>awn_desktop_item_get_icon ()</h3>
<a class="indexterm" name="id2608678"></a><pre class="programlisting">gchar*              awn_desktop_item_get_icon           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         GtkIconTheme *icon_theme);</pre>
<p>
Retrieves the icon associated with the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structre that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>icon_theme</code></em>&#160;:</span></td>
<td> The icon theme in which the function searches for the icon.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the absolute filename of the icon.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608759"></a><h3>
<a name="awn-desktop-item-set-icon"></a>awn_desktop_item_set_icon ()</h3>
<a class="indexterm" name="id2608771"></a><pre class="programlisting">void                awn_desktop_item_set_icon           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *icon);</pre>
<p>
Sets the icon name of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>icon</code></em>&#160;:</span></td>
<td> The name of the icon, preferably per the Freedesktop.org Icon Naming
Specification.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608845"></a><h3>
<a name="awn-desktop-item-get-name"></a>awn_desktop_item_get_name ()</h3>
<a class="indexterm" name="id2608857"></a><pre class="programlisting">gchar*              awn_desktop_item_get_name           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Retrieves the name of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the item name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608918"></a><h3>
<a name="awn-desktop-item-set-name"></a>awn_desktop_item_set_name ()</h3>
<a class="indexterm" name="id2608930"></a><pre class="programlisting">void                awn_desktop_item_set_name           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *name);</pre>
<p>
Sets the name of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> The new name of the desktop item.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609003"></a><h3>
<a name="awn-desktop-item-get-exec"></a>awn_desktop_item_get_exec ()</h3>
<a class="indexterm" name="id2609015"></a><pre class="programlisting">gchar*              awn_desktop_item_get_exec           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Retrieves the path of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the item path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609076"></a><h3>
<a name="awn-desktop-item-set-exec"></a>awn_desktop_item_set_exec ()</h3>
<a class="indexterm" name="id2609088"></a><pre class="programlisting">void                awn_desktop_item_set_exec           (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *exec);</pre>
<p>
Sets the path of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>exec</code></em>&#160;:</span></td>
<td> The new path of the desktop item.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609161"></a><h3>
<a name="awn-desktop-item-get-string"></a>awn_desktop_item_get_string ()</h3>
<a class="indexterm" name="id2609173"></a><pre class="programlisting">gchar*              awn_desktop_item_get_string         (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key);</pre>
<p>
Retrieves the value of a key in the desktop item specified.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> The name of the key.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the value of the key if it exists, or <code class="literal">NULL</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609266"></a><h3>
<a name="awn-desktop-item-set-string"></a>awn_desktop_item_set_string ()</h3>
<a class="indexterm" name="id2609278"></a><pre class="programlisting">void                awn_desktop_item_set_string         (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key,
                                                         gchar *value);</pre>
<p>
Changes the value of a key in the desktop item specified.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> The name of the key.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> The new value of the key.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609371"></a><h3>
<a name="awn-desktop-item-get-localestring"></a>awn_desktop_item_get_localestring ()</h3>
<a class="indexterm" name="id2609385"></a><pre class="programlisting">gchar*              awn_desktop_item_get_localestring   (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key);</pre>
<p>
Retrieves a locale-specific value for a key in the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> The name of the key.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the locale-specific value, if it exists, or <code class="literal">NULL</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609478"></a><h3>
<a name="awn-desktop-item-set-localestring"></a>awn_desktop_item_set_localestring ()</h3>
<a class="indexterm" name="id2609492"></a><pre class="programlisting">void                awn_desktop_item_set_localestring   (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *key,
                                                         gchar *locale,
                                                         gchar *value);</pre>
<p>
Sets a locale-specific value for a key in a desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being modified.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></td>
<td> The name of the key.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>locale</code></em>&#160;:</span></td>
<td> The name of the locale.  The format must correspond to the
POSIX specification on locale names.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> The new value of the locale-specific key.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609608"></a><h3>
<a name="awn-desktop-item-exists"></a>awn_desktop_item_exists ()</h3>
<a class="indexterm" name="id2609620"></a><pre class="programlisting">gboolean            awn_desktop_item_exists             (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item);</pre>
<p>
Checks to see if the path associated with the desktop item exists
and is executable.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure that is being queried.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609701"></a><h3>
<a name="awn-desktop-item-launch"></a>awn_desktop_item_launch ()</h3>
<a class="indexterm" name="id2609712"></a><pre class="programlisting">gint                awn_desktop_item_launch             (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         GSList *documents,
                                                         GError **err);</pre>
<p>
Launches the path of the desktop item.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure to be launched.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>documents</code></em>&#160;:</span></td>
<td> A list of documents that is passed to the path as arguments.
Can be <code class="literal">NULL</code>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> A pointer to a <span class="type">GError</span> structure, which contains an error message
if the function fails.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the process ID (PID) of the new process.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609835"></a><h3>
<a name="awn-desktop-item-save"></a>awn_desktop_item_save ()</h3>
<a class="indexterm" name="id2609846"></a><pre class="programlisting">void                awn_desktop_item_save               (<a href="libawn-awn-desktop-item.html#AwnDesktopItem">AwnDesktopItem</a> *item,
                                                         gchar *new_filename,
                                                         GError **err);</pre>
<p>
Saves the serialized desktop item to disk.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The desktop item structure to be serialized.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>new_filename</code></em>&#160;:</span></td>
<td> the new name of the file where the serialized data
is saved.  If it is <code class="literal">NULL</code>, the filename specified in <a href="libawn-awn-desktop-item.html#awn-desktop-item-new"><code class="function">awn_desktop_item_new()</code></a>
is used.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>err</code></em>&#160;:</span></td>
<td> The pointer to a <span class="type">GError</span> structure, which contains an error
message when the function fails.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
